<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LanguageViewController" customModule="TemplateLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-S9-isy">
                                <rect key="frame" x="40" y="49" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-lO-Nzp">
                                <rect key="frame" x="0.0" y="109" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-tK-u20" customClass="LanguageView" customModule="TemplateLanguages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96i-h9-bT4" customClass="LanguageView" customModule="TemplateLanguages" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ASN-tK-u20" firstAttribute="width" secondItem="MLx-lO-Nzp" secondAttribute="width" multiplier="0.5" id="31m-pK-dsb"/>
                                    <constraint firstAttribute="bottom" secondItem="ASN-tK-u20" secondAttribute="bottom" id="81j-cq-Z5s"/>
                                    <constraint firstAttribute="bottom" secondItem="96i-h9-bT4" secondAttribute="bottom" id="HFD-HQ-Bjz"/>
                                    <constraint firstItem="ASN-tK-u20" firstAttribute="top" secondItem="MLx-lO-Nzp" secondAttribute="top" id="KTZ-pg-vYo"/>
                                    <constraint firstItem="ASN-tK-u20" firstAttribute="leading" secondItem="MLx-lO-Nzp" secondAttribute="leading" id="Sph-w7-wud"/>
                                    <constraint firstAttribute="height" constant="150" id="cvY-nh-fed"/>
                                    <constraint firstAttribute="trailing" secondItem="96i-h9-bT4" secondAttribute="trailing" id="dmu-0Z-Nn8"/>
                                    <constraint firstItem="96i-h9-bT4" firstAttribute="top" secondItem="MLx-lO-Nzp" secondAttribute="top" id="eVv-qi-dg0"/>
                                    <constraint firstItem="96i-h9-bT4" firstAttribute="leading" secondItem="ASN-tK-u20" secondAttribute="trailing" id="hPA-qi-r7G"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-K1-xT9">
                                <rect key="frame" x="0.0" y="269" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oea-s8-cBI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.12549019607843137" green="0.33725490196078434" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-Xk-iNH">
                                <rect key="frame" x="0.0" y="319" width="414" height="577"/>
                                <color key="backgroundColor" name="blue"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.17254901960784313" green="0.42352941176470588" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oRg-uB-8DJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VPI-gX-s7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.33725490196078434" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOQ-S9-isy" secondAttribute="trailing" constant="40" id="4Mw-vh-PKg"/>
                            <constraint firstItem="MLx-lO-Nzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7tm-Kf-7r1"/>
                            <constraint firstItem="MLx-lO-Nzp" firstAttribute="top" secondItem="VOQ-S9-isy" secondAttribute="bottom" constant="30" id="BJs-2g-tM5"/>
                            <constraint firstItem="VOQ-S9-isy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="HcG-NK-dUK"/>
                            <constraint firstItem="O2A-K1-xT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IRW-Ah-aF7"/>
                            <constraint firstItem="O2A-K1-xT9" firstAttribute="top" secondItem="MLx-lO-Nzp" secondAttribute="bottom" constant="10" id="J76-Ho-UdM"/>
                            <constraint firstItem="nLj-Xk-iNH" firstAttribute="top" secondItem="O2A-K1-xT9" secondAttribute="bottom" id="XSQ-iS-7rs"/>
                            <constraint firstAttribute="bottom" secondItem="nLj-Xk-iNH" secondAttribute="bottom" id="YuK-Y2-RJI"/>
                            <constraint firstItem="nLj-Xk-iNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zcp-Bd-BNI"/>
                            <constraint firstItem="nLj-Xk-iNH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kou-yW-WM7"/>
                            <constraint firstItem="O2A-K1-xT9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tTD-Hc-pcO"/>
                            <constraint firstAttribute="trailing" secondItem="MLx-lO-Nzp" secondAttribute="trailing" id="xgF-KD-bJ8"/>
                            <constraint firstItem="VOQ-S9-isy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="z67-B1-yhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchLanguage" destination="O2A-K1-xT9" id="YBm-3v-oWB"/>
                        <outlet property="selectedLanguagesView" destination="MLx-lO-Nzp" id="g7O-rK-f25"/>
                        <outlet property="sourceView" destination="ASN-tK-u20" id="OPB-Ud-4ir"/>
                        <outlet property="tableView" destination="nLj-Xk-iNH" id="e5y-Xm-Fmn"/>
                        <outlet property="targetView" destination="96i-h9-bT4" id="iS6-9r-R5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.125" green="0.33700001239776611" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
