<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="LanguageXibCell" customModule="TemplateLanguages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="171" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-mi-47P">
                        <rect key="frame" x="45.5" y="40" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="O3w-03-8eA"/>
                            <constraint firstAttribute="height" constant="80" id="avh-Ac-td2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-bI-nl4">
                        <rect key="frame" x="40" y="130" width="91" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SEI-mi-47P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5tz-0a-1uo"/>
                    <constraint firstItem="EPI-bI-nl4" firstAttribute="top" secondItem="SEI-mi-47P" secondAttribute="bottom" constant="10" id="Etd-oG-G45"/>
                    <constraint firstAttribute="trailing" secondItem="EPI-bI-nl4" secondAttribute="trailing" constant="40" id="IU5-Yb-nO1"/>
                    <constraint firstItem="SEI-mi-47P" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kHD-jW-r6q"/>
                    <constraint firstItem="EPI-bI-nl4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="kOj-PP-f4E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="languageImageView" destination="mQD-Kq-1Ah" id="Roi-Gt-vop"/>
                <outlet property="languageNameLabel" destination="lc0-Pk-obu" id="VeN-rz-Z8q"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="108.48214285714285"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="6pJ-7h-5SO" customClass="LanguageXibCell" customModule="TemplateLanguages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pJ-7h-5SO" id="jlt-OJ-ND0">
                <rect key="frame" x="0.0" y="0.0" width="423" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-Kq-1Ah">
                        <rect key="frame" x="171.5" y="53.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="3nc-c7-vrm"/>
                            <constraint firstAttribute="width" constant="80" id="zBc-8D-6KV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-Pk-obu">
                        <rect key="frame" x="40" y="143.5" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mQD-Kq-1Ah" firstAttribute="centerX" secondItem="jlt-OJ-ND0" secondAttribute="centerX" id="Edw-ab-sX0"/>
                    <constraint firstAttribute="trailing" secondItem="lc0-Pk-obu" secondAttribute="trailing" constant="40" id="Fc8-sr-o7n"/>
                    <constraint firstItem="mQD-Kq-1Ah" firstAttribute="centerY" secondItem="jlt-OJ-ND0" secondAttribute="centerY" id="bjE-vt-2uw"/>
                    <constraint firstItem="lc0-Pk-obu" firstAttribute="leading" secondItem="jlt-OJ-ND0" secondAttribute="leading" constant="40" id="cqO-c7-Wzk"/>
                    <constraint firstItem="lc0-Pk-obu" firstAttribute="top" secondItem="mQD-Kq-1Ah" secondAttribute="bottom" constant="10" id="x9A-bn-oDU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="283" y="-89"/>
        </tableViewCell>
    </objects>
</document>
